10진법 2진법 
0 0
1 1
2 10
3 11
4 100
5 101
6 110
7 111
8 1000
9 1001
10 1010
11 1011
12 1100
13 1101
14 1110
15 1111
16 
256 xxxxxxxx
2진법으로 8자리를 표현한다.
2^7 = 128
2^8 = 256
2^9 = 512
2^10 = 1024

-128~127

0.1

10진법 2진법
0 0
0.5 0.1
0.25 0.01
0.125 0.001
0.75 0.11

int num = 180;
String result = "저의 주소는 180 번지 입니다.";

String numStr = (String) num;
String numStr = "" + num;
// "180";
String result = "저의 주소는 180 번지 입니다.";
String result2 = "저의 주소는 " + numStr + " 번지 입니다.";

print(result2);

int num2 = (int) "10";

출력 : 저의 주소는 180 번지 입니다.